<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>basic js with html</title>
</head>
<body>


<script language="JavaScript">

    var firstName = "Shaorin";
    var middleName = "Binta";
    var lastName = "Jaber";


    document.write(firstName + " "+ middleName + " " + lastName);
    alert(firstName + " " +middleName + " "  + lastName);

</script>
</body>
</html>
