<html>

<head>
    <title>The jQuery Example</title>

    <script type = "text/javascript"
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("#myimg").attr("src", "resources/image/img.jpg");
        });
    </script>
</head>

<body>
<div>
    <img id = "myimg" src = "resources/image/img.jpg" alt = "Sample image" />
</div>
</body>

</html>