<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loop</title>
</head>
<body>


<script language="JavaScript">
    function dosomething() {
        var firstName = "Shaorin";
        var middleName = "Binta";
        var lastName = "Jaber";


        alert(firstName + " " + middleName + " " + lastName);


        for (var i = 1; i <= 20; i++) {
            document.write(firstName + " " + middleName + " "  + lastName + " " + i + "<br>");
        }
    }
</script>

<head>
<body>
<button onclick="dosomething()">show 20 lines</button>
</body>

</head>
</body>
</html>
