<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>

    <script src = "resources/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" language="JavaScript">

        $(document).ready(function(){
            $(".myheader").hide();
            $(".mypara").click(function(){
                $(".myheader").show();
             });
        });


    </script>
</head>
<body>

    <h2 class="myheader"> This is a Jquery Tutorial</h2>
    <p class="mypara">this is a paragraph. click on it!!</p>



</body>
</html>
