<!DOCTYPE html>
<html>
<head>
    <script  src="resources/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function(){
            $(".myheader").hide();
            $(".mypara").click(function(){
                $(".myheader").show();
            });
        });

    </script>
</head>
<body>
<h2 class="myheader">JQUERY tutorials</h2>
<p class="mypara">And this paragraph Tag!</p>
</body>
</html>
