<html>

<head>
    <title>The jQuery Example</title>
    <script type = "text/javascript"
            src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type = "text/javascript" language = "javascript">
        $(document).ready(function() {
            $("div").click(function() {alert("Hello, world!");});
        });
    </script>
</head>

<body>
<div id = "mydiv">
    Click on this to see a dialogue box.
</div>
</body>

</html>